
/*===========fonts===============*/ 
@font-face {
    font-family: @font-0;
    src: url("../fonts/RobotoThin.ttf");
}

@font-face {
    font-family: @font-1;
    src: url("../fonts/RobotoLight.ttf");
}

@font-face {
    font-family: @font-2;
    src: url("../fonts/RobotoRegular.ttf");
}

@font-face {
    font-family: @font-3;
    src: url("../fonts/RobotoCondensedLight.ttf");
}
@font-face {
    font-family: @font-4;
    src: url("../fonts/RobotoCondensedRegular.ttf");
}


/*-------*/
html{
	padding: 0;
	margin: 0;
	position: relative;
	min-height: 100%;
}

body{
	padding: 0;
	margin: 0 0 97px 0;
	color: @black ;
	font-family: @font-3;
	/*height: 100%;*/
	background-color: @gray-0;
	@media (min-width: @min-small) {
		margin: 0 0 175px 0;
	}
}

p {
	margin: 0;
	padding: 0;
	color: @black;
}

h1, h2, h3, h4, h5, h6 {
	color: @white;
	font-weight: normal;
	margin: 0;
	padding: 0;
}

img {
	border: none;
}

a {
	text-decoration: none;
	color: inherit;
	 &:link, &:visited, &:active, &:hover{
		text-decoration: none;
		color: inherit;
	   	outline : none;
	}
}






