.content-wrapper {
  
 /* min-height: 100%;*/ /*to keep the footer down */
    -webkit-box-shadow: 0px 625px 150px -85px @blue-2 inset;
    box-shadow: 0 625px 150px -85px @blue-2 inset;
    @media (min-width: @min-small) {
    	-webkit-box-shadow: 0px 500px 150px -85px @blue-2 inset;
  		box-shadow: 0 500px 150px -85px @blue-2 inset;

    }

}

.align-center {
	text-align: center;
}


.float-left {
	float: left;
}

	





