
.footer {
	
	/*sticky footer */	
	position: absolute;
	bottom: 0;
	width: 100%;
	font-family: @font-1;
	/*sticky footer */	

	/*margin-top: -156px;*//*to keep the footer down */
	/*clear: both;*//*to keep the footer down */

	[class*="col-"] {
		padding: 10px;
	}

	.font-address {
		font-family: @font-2;
	}

	.social-icon{
		text-align: center;
		width: 100%;
		min-height: 50px;
		ul {
			list-style-type: none;
			padding: 0;
		    display: table;
			margin: 0 auto;
			 li {
				float: left;
				margin: 0 5px;
				a {
					.icon {
					background-color: @blue-1;
					border-radius: 50%;
					font-size: 16px;
					border: 2px solid @blue-1;
					text-align: center;
					padding-top: 10px;
					display: block;
					color: @white;
					width: 40px;
					height: 40px;
					&:hover {
						border: 2px solid @white;
						}
					}
				}
			}

		}	
	}		
				
	.footer-contact {
		display: none;
	}

	.short-info{
		background-color: @gray-2;
		.container { /*to align vertically*/
			display: table;
		}
		p {
			font-size: 12px;
		}
	}

	@media (min-width: @min-small) {

		.footer-contact {
			background-color: @gray-2;
			display: block;
			.glyphicon {
				font-size: 15px;
			}
		}

		.short-info{
			background-color: @gray-0;
		}

		.row { /*to align vertically*/
			display: table; 
			width: 100%
		}

		.vcenter { /*to align vertically*/
		    display: table-cell;
		    vertical-align: middle;
		    float: none;
		}

		.social-icon {
		 	 ul {			
				float: right;
			}
		}

	}

}
