
#about{
	.main-content {
		ul {
			padding-left: 35px;
			list-style: outside;
		}
		p {
			text-align: justify;
			padding: 0px 20px;
			font-size: 18px;
		}
	}

	.h-title1 {
		font-size: 33px;
		font-family:  @font-0;
		margin-top: 20px;
		margin-bottom: 10px;
		font-weight: 200;
	}

	.h-title2 {
		font-size: 28px;
		margin-top: 20px;
		margin-bottom: 10px;
	  	font-family: @font-0;
	}

	.h-title3 {
		font-size: 36px;
	  	font-family: @font-0;
	}


	.img-circle {
		width: 150px;
		height: 150px;
		border: 5px solid @white;
		background-color: @gray-3;		
	}

	.founder-content {
		margin-bottom: 20px;
	}

	.spriteFounder1 {
		display: inline-block;
		height: 91px;
		width: 56px;
		margin: 10px 0;
		background: url(../image/general/sprite.png) no-repeat 0 -170px; 
	}

	.spriteFounder2 {
		display: inline-block;
		height: 52px;
		width: 151px;
		margin: 27px 0;
		background: url(../image/general/sprite.png) no-repeat 0 0px;
	}

	#founder {
	/*	margin-top: 35px;*/

		p {
			margin-top: 10px;
			margin-bottom: 10px;
			font-family: @font-1;
			font-size: 12pt;
		}
		 h1 {
			color: @blue-0;
			font-size: 24pt;
			font-weight: normal;
			margin-top: 70px;
			margin-bottom: 10px;
			padding: 0;
		}
	}

    .vert-line {
    	border-left: 1px solid @white;
		height: 500px;
    	display: none;
    }


	@media (min-width: @min-small) {
		.service {
			padding-top: 125px;
			padding-left: 25px;
		}
		.whyvigo {
			padding-right: 25px;
		}

		.vert-line {
			display: block;
			position: absolute;
			top: 200px;
			left: 50%;
			border-left: 1px solid @white;
			height: 375px;
			.icon {
				background-color: @white;
				border-radius: 50%;
				font-size: 14px;
				text-align: center;
				padding-top: 7px;
				display: block;
				color: @blue-1;
				width: 35px;
				height: 35px;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				pointer-events: none;
			}
		}

		 .icon-angle-left {
			margin-top: 90px;
			margin-left: -50%;
		}
	
		.icon-angle-right {
			margin-top: 80px;
			margin-left: -50%;
		}	

		.icon-angle-down {
			margin-top: 120px;
			margin-left: -50%;
		}
		#founder {
			margin-top: 35px;	
		}
	}
} /*  /#about  */