<!DOCTYPE HTML>
<html>
<head>
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home | Vigosmart </title>
    <meta name="MobileOptimized" content="320">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="public/css/vigosmart-style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
    <!--<link rel="stylesheet" href="/../bower_components/sliding-horizontal-parallax/css/sequencejs-theme.sliding-horizontal-parallax.css" /> -->
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
      <script src="public/js/vendor/modernizr.js"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARJlyuGlqgbTHW3Dh2aWDLdK-GqljaQ3c"></script>
    <!-- endbuild -->
</head>
<body id="home">
  <div class="main-content">
    <section id="banner" class="container-fluid">
        <div id="slider1_container" style="">
          <div class="slider" u="slides">
            <div>
              <img u="image" src="public/image/home/skrollr-img-01-1.jpg"/>
                <img class="caption-img" u="caption"  t="R"  src="public/image/home/banner.png"/>
                <div class="caption-txt" u="caption"  t="R">
                  A Unique Experience with our Cutting Edge Mobile Payment Solution
                </div>
            </div>
            <div>
              <img u="image" src="public/image/home/skrollr-img-01-2.jpg"/>
              <img class="caption-img" u="caption"  t="R"  src="public/image/home/banner.png"/>
              <div class="caption-txt" u="caption"  t="R">
                A Unique Experience with our Cutting Edge Mobile Payment Solution
              </div>
            </div>
          </div><!-- /.slider -->
          <span u="arrowleft" class="jssora21l" style="left:8px;">
          </span>
          <span u="arrowright" class="jssora21r" style="right:8px;">
          </span>
        </div><!-- /.slider1_container -->
    </section>
    
    <section id="page-position">
      <header id="heading">
        <div class="navbar-wrapper">
          <div class="container">
            <nav class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="col-sm-4 vcenter">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand current" href="index.html"><img src="public/image/general/logo.png" class="logo"></a>
                    </div>
                  </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="col-sm-8 vcenter">
                    <div class="collapse navbar-collapse" id="collapse-1">
                      <ul class="nav navbar-nav">
                        <li class="current"><a href="index.html" >HOME</a></li>
                        <li><a href="partials/about.html">ABOUT</a></li>
                        <li><a href="partials/apps.html">APPLICATIONS</a></li>
                        <li><a href="partials/events.html">EVENTS</a></li>
                        <li><a href="partials/contact.html">CONTACT</a></li>              
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div>
            </nav>  
          </div><!-- /.container -->  
        </div><!-- /.navbar-wrapper -->
      </header><!-- /.heading -->
      <section id="page-2">
        <div class="btwn-section">
          <div class="container">
            <div class="row">
              <div class="block">
                <a href="#bcg-2">
                  <div class="centered">
                    <i class="icon1 icon-angle-down"></i>
                  </div><!-- /.centered -->
                </a>
              </div><!-- /.block -->
            </div><!-- /.row -->
          </div><!-- /.container -->   
        </div>
        <div class="bcg-slide" id="bcg-2">
          <div class="container">
            <div class="row">
              <h1 class="h1-style">RECENT EVENTS</h1>
              <a href="partials/events.html" class="icon-sqr"><i class="icon2 icon-angle-right"></i></a>
              <h2 class="h2-style">What happened recently</h2>              
                <div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-4 col-md-offset-0 col-md-4">
                  <div class="shadow col-center">
                    <a href="partials/events-int.html" class="item-bcg">
                      <img src="public/image/events/event-001.jpg">
                      <h3>17 July 2013</h1>
                      <h2>Vigosmart Box Office now in Google Android Market</h2>
                      <p class="ellipsis-container clamped clamped-ml">
                        <span class="ellipsis">
                          Box Office new full english version with enhanced performance and added movie information has been added to Google Play website.ox Office new full english version with enhanced performance and added movie information has been added to Google Play website.
                        </span> 
                      </p>
                      <div class="hover-item">
                        <i class="icon3 icon-angle-right"></i>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-4 col-md-offset-0 col-md-4">
                  <div class="shadow col-center">
                    <a href="partials/events-int.html" class="item-bcg">
                      <img src="public/image/events/event-001.jpg">
                      <h3>17 July 2013</h1>
                      <h2>Vigosmart Box Office now in Google Android Market</h2>
                      <p class="ellipsis-container clamped clamped-ml">
                        <span class="ellipsis">
                          Box Office new full english version with enhanced performance and added movie information has been added to Google Play website.ox Office new full english version with enhanced performance and added movie information has been added to Google Play website.
                        </span> 
                      </p>
                      <div class="hover-item">
                        <i class="icon3 icon-angle-right"></i>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-4 col-md-offset-0 col-md-4">
                  <div class="shadow col-center">
                    <a href="partials/events-int.html" class="item-bcg">
                      <img src="public/image/events/event-001.jpg">
                        <h3>17 July 2013</h3>
                        <h2>Vigosmart Box Office now in Google Android Market</h2>
                        <p class="ellipsis-container clamped clamped-ml">
                          <span class="ellipsis">
                            Box Office new full english version with enhanced performance and added movie information has been added to Google Play website.ox Office new full english version with enhanced performance and added movie information has been added to Google Play website.
                          </span> 
                        </p>
                        <div class="hover-item">
                          <i class="icon3 icon-angle-right"></i>
                        </div>
                    </a>
                  </div>
                </div>                                                                                                                  
            </div>
          </div><!-- /.container -->  
        </div>
      </section>
      <section id="page-3">
        <div class="btwn-section">
          <div class="container">
            <div class="row">
              <div class="block">
                <a href="#bcg-3">
                  <div class="centered">
                    <i class="icon1 icon-angle-down"></i>
                  </div><!-- /.centered -->
                </a>
              </div><!-- /.block -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div>
        <div class="bcg-slide" id="bcg-3">
          <div class="container">
            <div class="row">
              <h1 class="h1-style">APPLICATIONS</h1>
              <a href="partials/apps.html" class="icon-sqr"><i class="icon2 icon-angle-right"></i></a>
              <h2 class="h2-style">Our Ideas which has got Real</h2>
                <div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-4 col-md-offset-0 col-md-4">
                  <div class="shadow col-center">
                    <a href="partials/apps-int.html" class="app-bcg">
                      <div class="col-xs-6">
                        <img src="public/image/apps/concert-mania-logo.png" class="app-logo">
                      </div>
                      <div class="col-xs-6">
                        <p class="app-text">Concert Mania</p>
                      </div>
                      <div class="phone">
                        <div class="phone-app">
                          <div><img src="public/image/apps/app-001.jpg"/></div>
                        </div>
                      </div>
                      <div class="hover-item">
                        <i class="icon3 icon-angle-right"></i>
                      </div>
                    </a>
                    <div class="web-store">
                      <img src="public/image/apps/android.png">
                      <img src="public/image/apps/ios.png">
                    </div>
                  </div>
                </div>
                <div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-4 col-md-offset-0 col-md-4">
                  <div class="shadow col-center">
                    <a href="" class="app-bcg">
                      <div class="col-xs-6">
                        <img src="public/image/apps/concert-mania-logo.png" class="app-logo">
                      </div>
                      <div class="col-xs-6">
                        <p class="app-text">Concert Mania</p>
                      </div>
                      <div class="phone">
                        <div class="phone-app">
                          <div><img src="public/image/apps/app-001.jpg"/></div>
                        </div>
                      </div>
                      <div class="hover-item">
                        <i class="icon3 icon-angle-right"></i>
                      </div>
                    </a>
                    <div class="web-store">
                      <img src="public/image/apps/android.png">
                      <img src="public/image/apps/ios.png">
                    </div>
                  </div>
                </div>
                <div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-4 col-md-offset-0 col-md-4">
                  <div class="shadow col-center">
                    <a href="" class="app-bcg">
                      <div class="col-xs-6">
                        <img src="public/image/apps/concert-mania-logo.png" class="app-logo">
                      </div>
                      <div class="col-xs-6">
                        <p class="app-text">Concert Mania</p>
                      </div>
                      <div class="phone">
                        <div class="phone-app">
                          <div><img src="public/image/apps/app-001.jpg"/></div>
                        </div>
                      </div>
                      <div class="hover-item">
                        <i class="icon3 icon-angle-right"></i>
                      </div>
                    </a>
                    <div class="web-store">
                      <img src="public/image/apps/android.png">
                      <img src="public/image/apps/ios.png">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- /.container -->
          </div>
          <div class="btwn-section">
            <div class="container">
              <div class="row">
                <div class="block">
                  <a href="#banner">
                    <div class="centered">
                      <i class="icon1 icon-angle-up"></i>
                    </div><!-- /.centered -->
                  </a>
                </div><!-- /.block -->
              </div><!-- /.row -->
            </div><!-- /.container -->
          </div>
        <!--</div>-->
      </section>
    </section>
  </div> <!-- /.main-content -->
<!--</section>-->
  <footer class="footer">
    <div class="footer-contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 vcenter">
            <div class="row">
              <div class="col-sm-1 vcenter">
                <i class="glyphicon glyphicon-map-marker"></i>
              </div>
              <div class="vcenter">
                <p class="font-address">
                  Iran Office:
                </p>
                <p>
                  No.30 Toopchi St, North Sohrevardi, Tehran, Iran
                </p>
                <p class="font-address">
                  Australia Office:
                </p>
                <p>
                  16 Poplar ST, Box Hill Vic 3128, Australia
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 vcenter">
            <div class="row">
              <div class="col-sm-1 vcenter" >
                <i class="glyphicon glyphicon-phone-alt"></i>
              </div>
              <div class="vcenter">
                <p>
                  Tehran: (+9821) 8873 2853 <br>
                  Melbourne: (+61) 4326 84162
                </p>
              </div>
            </div>  
          </div>
          <div class="col-sm-2 vcenter">
            <div class="row">
              <div class="col-sm-1 vcenter">
                <i class="glyphicon glyphicon-envelope"></i>
              </div>
              <div class="vcenter">
                <p>
                  info@vigosmart.com
                </p>
              </div>
            </div>  
          </div>  
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.footer-contact -->
    <div class="short-info">
      <div class="container">
        <div class="row">
          <p class="copy-right col-sm-6 vcenter">
            &copy 2013  VIGOSMART GROUP. ALL RIGHT RESERVED.
          </p>
          <div class="col-sm-6 social-icon vcenter">
            <ul>
              <li><a href=""><i class="icon icon-gplus"></i></a></li>
              <li><a href=""><i class="icon icon-facebook-1"></i></a></li>
              <li><a href=""><i class="icon icon-twitter-1"></i></a></li>
              <li><a href=""><i class="icon icon-github-1"></i></a></li>
            </ul>
          </div><!-- /.social-icon -->      
        </div><!-- /.row -->
      </div><!-- /.container -->  
    </div><!-- /.short-info -->  
  </footer>


  <script src="public/js/vendor/jquery-1.11.1.js"></script>
  <script src="public/js/vendor/bootstrap.js"></script>
  <script src="public/js/vendor/jssor.js"></script>
  <script src="public/js/vendor/jssor.slider.js"></script>
 <!-- <script src="public/js/vigosmart-min.js"></script> -->
  <script type="text/javascript">
  jQuery(document).ready(function ($) {

            var _SlideshowTransitions = [{$Duration:700,$Opacity:2,$Brother:{$Duration:1000,$Opacity:2}}];
            var _CaptionTransitions = [];
             _CaptionTransitions["R"] = {$Duration:900,x:-0.6,$Easing:{$Left:$JssorEasing$.$EaseInOutSine},$Opacity:2};

            var options = {
                $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 0,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,                    //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0,                           //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

 
                $SlideshowOptions: {
                    $Class: $JssorSlideshowRunner$,
                    $Transitions: _SlideshowTransitions,
                    $TransitionsOrder: 1,
                    $ShowLink: true
                },

                $CaptionSliderOptions: {
                    $Class: $JssorCaptionSlider$,
                    $CaptionTransitions: _CaptionTransitions,
                    $PlayInMode: 1,
                    $PlayOutMode: 3
                },

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }

            ScaleSlider();

            if (!navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|IEMobile)/)) {
                $(window).bind('resize', ScaleSlider);
            }

            //responsive code end
        });


      $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      }());
  </script>
 

</body>
</html>