<!DOCTYPE HTML>
<html>
<head>
<!-- 	<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta charset="utf-8">
    
    <title>Events | Vigosmart </title>
    <meta name="MobileOptimized" content="320">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/vigosmart-style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

    <script src="../public/js/vendor/modernizr.js"></script>
    <!-- endbuild -->

</head>
<body id="event">
	<header id="heading">
		<div class="navbar-wrapper">
			<div class="container">
				<nav class="navbar navbar-default" role="navigation">
				    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="col-sm-4 vcenter">
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-1">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand" href="/../index.html"><img src="../public/image/general/logo.png" class="logo"></a>
						    </div>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="col-sm-8 vcenter">
						    <div class="collapse navbar-collapse" id="collapse-1">
						      <ul class="nav navbar-nav">
						        <li><a href="../index.html">HOME</a></li>
					       	    <li><a href="about.html">ABOUT</a></li>
					       	    <li><a href="apps.html" >APPLICATIONS</a></li>
					       	    <li class="current"><a href="events.html">EVENTS</a></li>
					       	    <li><a href="contact.html">CONTACT</a></li>	       	    
						      </ul>
						    </div><!-- /.navbar-collapse -->
					    </div>
				</nav>	
			</div><!-- /.container -->	
		</div><!-- /.navbar-wrapper -->
	</header><!-- /.heading -->
	<div class="content-wrapper">
        <div class="container">
	       <section class="event-content">
	            <h1>NEWS & EVENTS</h1>
	            <h2>What happened recently</h2>

				<div class="col-xs-12 col-sm-6 col-md-4 ">
    				<div class="shadow col-center">
        				<a href="events-int.html" class="item-bcg">
        					<img src="../public/image/events/event-001.jpg">
    						<h3>17 July 2013</h1>
    						<h2>Vigosmart Box Office now in Google Android Market</h2>
    						<p class="ellipsis-container clamped clamped-ml">
    							<span class="ellipsis">
    								Box Office new full english version with enhanced performance and added movie information has been added to Google Play website.ox Office new full english version with enhanced performance and added movie information has been added to Google Play website.
    							</span> 
                            </p>
                            <div class="hover-item">
                            	<i class="icon icon-angle-right"></i>
                        	</div>
        				</a>
    				</div><!-- /.shadow -->
    			</div>
                <div class="col-xs-12 col-sm-6 col-md-4">
    				<div class="shadow col-center">
        				<a href="" class="item-bcg">
        					<img src="../public/image/events/event-001.jpg">
    						<h3>17 July 2013</h1>
    						<h2>Vigosmart Box Office now in Google Android Market</h2>
    						<p class="ellipsis-container clamped clamped-ml">
    							<span class="ellipsis">
    								Box Office new full english version with enhanced performance and added movie information has been added to Google Play website.
    							</span> 
                            </p>
                            <div class="hover-item">
                            	<i class="icon icon-angle-right"></i>
                        	</div>
        				</a>
    				</div><!-- /.shadow -->
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
    				<div class="shadow col-center">
        				<a href="" class="item-bcg">
        					<img src="../public/image/events/event-001.jpg">
    						<h3>17 July 2013</h1>
    						<h2>Vigosmart Box Office now in Google Android Market</h2>
    						<p class="ellipsis-container clamped clamped-ml">
    							<span class="ellipsis">
    								Box Office new full english version with enhanced performance and added movie information has been added to Google Play website.
    							</span> 
                            </p>
                            <div class="hover-item">
                            	<i class="icon icon-angle-right"></i>
                        	</div>
        				</a>
    				</div><!-- /.shadow -->
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
    				<div class="shadow col-center">
        				<a href="" class="item-bcg">
        					<img src="../public/image/events/event-001.jpg">
    						<h3>17 July 2013</h1>
    						<h2>Vigosmart Box Office now in Google Android Market</h2>
    						<p class="ellipsis-container clamped clamped-ml">
    							<span class="ellipsis">
    								ox Office new full english 
    							</span> 
                            </p>
                            <div class="hover-item">
                            	<i class="icon icon-angle-right"></i>
                        	</div>
        				</a>
    				</div><!-- /.shadow -->
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
    				<div class="shadow col-center">
        				<a href="" class="item-bcg">
        					<img src="../public/image/events/event-001.jpg">
    						<h3>17 July 2013</h1>
    						<h2>Vigosmart Box Office now in Google Android Market</h2>
    						<p class="ellipsis-container clamped clamped-ml">
    							<span class="ellipsis">
    								ox Office new full english version with enhanced performance and added movie information has been added to Google Play website.ox Office new full english version with enhanced performance and added movie 
    							</span> 
                            </p>
                            <div class="hover-item">
                            	<i class="icon icon-angle-right"></i>
                        	</div>
        				</a>
    				</div><!-- /.shadow -->
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
    				<div class="shadow col-center">
        				<a href="" class="item-bcg">
        					<img src="../public/image/events/event-001.jpg">
    						<h3>17 July 2013</h1>
    						<h2>Vigosmart Box Office now in Google Android Market</h2>
	    						<p class="ellipsis-container clamped clamped-ml">
    							<span class="ellipsis">
    								Box Office new full english version with enhanced performance and added movie information has been added to Google Play website.
    							</span> 
                            </p>
                            <div class="hover-item">
                            	<i class="icon icon-angle-right"></i>
                        	</div>
        				</a>
    				</div><!-- /.shadow -->
                </div>
            </section> <!-- /.event-content -->
        </div> <!-- /.container -->
	</div><!-- /.content-wrapper -->
		<footer class="footer">
			<div class="footer-contact">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 vcenter">
							<div class="row">
								<div class="col-sm-1 vcenter">
									<i class="glyphicon glyphicon-map-marker"></i>
								</div>
								<div class="vcenter">
									<p class="font-address">
										Iran Office:
									</p>
									<p>
										No.30 Toopchi St, North Sohrevardi, Tehran, Iran
									</p>
									<p class="font-address">
										Australia Office:
									</p>
									<p>
										16 Poplar ST, Box Hill Vic 3128, Australia
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 vcenter">
							<div class="row">
								<div class="col-sm-1 vcenter" >
									<i class="glyphicon glyphicon-phone-alt"></i>
								</div>
								<div class="vcenter">
									<p>
										Tehran: (+9821) 8873 2853 <br>
										Melbourne: (+61) 4326 84162
									</p>
								</div>
							</div>	
						</div>
						<div class="col-sm-2 vcenter">
							<div class="row">
								<div class="col-sm-1 vcenter" >
									<i class="glyphicon glyphicon-envelope"></i>
								</div>
								<div class="vcenter">
									<p>
										info@vigosmart.com
									</p>
								</div>
							</div>	
						</div>
					</div>
				</div><!-- /.container -->
			</div><!-- /.footer-contact -->
			<div class="short-info">
				<div class="container">
					<div class="row">
						<p class="col-sm-6 vcenter">
							&copy 2013 	VIGOSMART GROUP. ALL RIGHT RESERVED.
						</p>
						<div class="col-sm-6  social-icon vcenter">
							<ul>
								<li><a href=""><i class="icon icon-gplus"></i></a></li>
								<li><a href=""><i class="icon icon-facebook-1"></i></a></li>
								<li><a href=""><i class="icon icon-twitter-1"></i></a></li>
								<li><a href=""><i class="icon icon-github-1"></i></a></li>
							</ul>
						</div>			
					</div>
				</div><!-- /.container -->	
			</div><!-- /.short-info -->	
		</footer>



    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../public/js/vendor/jquery-1.11.1.js"></script>
    <script src="../public/js/vendor/bootstrap.js"></script>
    

    <!-- endbower -->
    <!-- endbuild -->



</body>
</html>