#events-int {
	.content-wrapper { 
		padding-bottom: 30px;	
	}

	.title-style {
		h1 {
			font-size: 23pt;
			font-family: @font-0;
			color: @white ;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-left: 0;
		}
	}

	img	{
		width: 100%;
	}
	.shadow {/*rounded drop shadows*/
	  	position:relative;
	  	display: table;
	  	background:@white;       
	    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	}

	.shadow:before, .shadow:after {
		content:"";
	    position:absolute; 
	    z-index:-1;
	    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.6);
	    -moz-box-shadow:0 0 20px rgba(0,0,0,0.6);
	    box-shadow:0 0 20px rgba(0,0,0,0.6);
	    top:50%;
	    bottom:0;
	    left:10px;
	    right:10px;
	    -moz-border-radius:30%;
	    border-radius:30%;
	}

	.event-bcg {
		background-color: @white ;
			[class*="col-"] {
				padding: 0;
			}

		h3 {
			font-size: 13px;
			font-family: @font-0;
			color: @black ;
			margin: 15px 15px 15px 15px;
		}

		h2 {
			font-size: 18px;
			font-family: @font-0;
			color: @brown-1 ;
			margin: 15px 15px 15px 15px;
		}
		p {
			font-size: 12px;
			font-family: @font-0;
			color: @black ;	
			margin: 15px 15px 15px 15px;
		}
		a {
			text-decoration: none;
			color: @black ;
		}
		.text-pad {
			margin-top: 15px;
		}
	}
	.back-list {
		background-color: @gray-0;
		border: 1px solid @gray-3;
		font-size: 14px;
		text-align: center;
		padding: 5px 5px;
		color: @gray-3;
		position: absolute;
		top: -17px;
		right: 20px;
		word-spacing: -10px;

	}
}