#apps {
	.apps-content {
		h1 {
			font-size: 23pt;
			font-family: @font-0;
			margin-top: 20px;
			padding-left: 25px;
		}

		h2 {
			font-size: 14px;
			font-family: @font-3;
			margin-top: 10px;
			margin-bottom: 20px;
			padding-left: 25px;
		}

		/*rounded drop shadows*/
		.shadow {
		  	position:relative;
		  	display: table;
		  	background:#e9e9e9;
		    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	        -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		}
		.shadow:before, .shadow:after {
			content:"";
		    position:absolute; 
		    z-index:-1;
		    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.6);
		    -moz-box-shadow:0 0 20px rgba(0,0,0,0.6);
		    box-shadow:0 0 20px rgba(0,0,0,0.6);
		    top:50%;
		    bottom:0;
		    left:10%;
		    right:10%;
		    -moz-border-radius:30%;
		    border-radius:30%;
		}
		/*End of rounded drop shadows*/

		.col-center {
			margin-bottom: 45px;
		  	max-width: 310px; 
			float: none;
			margin-right: auto;
			margin-left: auto;
			a {
				position: relative;
				float: left;
				display: block;

				.hover-item {						
					display: none;	
				}

				&:hover .hover-item {	
					display: block;
					position: absolute;
					width: 100%;
					height: 100%;
					background: @gray-6;
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
					filter: alpha(opacity=70);
					-moz-opacity: 0.7;
					-khtml-opacity: 0.7;
					opacity: 0.7;
					top: 0;
					z-index: 110;
					line-height: 40px;

					.icon {
					    position: absolute;
						top: 50%;
						left: 50%;
						-webkit-transform: translate(-50%,-50%);
						-ms-transform: translate(-50%,-50%);
						transform: translate(-50%,-50%);
						background-color: transparent;
						border-radius: 50%;
						font-size: 16px;
						border: 2px solid @white;
						text-align: center;
						color: @white;
						width: 40px;
						height: 40px;
						line-height: inherit;
					}
				}
			}
			.app-bcg {
				background: rgba(231,231,231,0.8);
				.app-logo {
					padding: 15px 0 15px 0;
				}
				.app-text {
					font-family: @font-1 ;
					font-size: 28px;
					color: #492c1e;
					padding: 40px 0 15px 0;
					line-height: 1em;
				}
				.phone {
			    	display: none;
			    }
			}

			.web-store {
				position: absolute;
				top: -22.5px;
				right: 10px;
				z-index: 120;
				img {
					float: left;
					padding-left: 5px;
					border: none;
				}
			}
	
			@media (min-width: 450px ){
				
				.app-bcg {
					background: rgba(231,231,231,0.8); /* Old browsers */
				    background: -moz-linear-gradient(top, @gray-8 0%, @gray-8 60%, @white 60%, @white 100%); /* FF3.6+ */
				    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@gray-8), color-stop(60%,@gray-8), color-stop(60%,@white), color-stop(100%,@white)); /* Chrome,Safari4+ */
				    background: -webkit-linear-gradient(top, @gray-8 0%,@gray-8 60%,@white 60%,@white 100%); /* Chrome10+,Safari5.1+ */
				    background: -o-linear-gradient(top, @gray-8 0%,@gray-8 60%,@white 60%,@white 100%); /* Opera11.10+ */
				    background: -ms-linear-gradient(top, @gray-8 0%,@gray-8 60%,@white 60%,@white 100%); /* IE10+ */
				    background: linear-gradient(top, @gray-8 0%,@gray-8 60%,@white 60%,@white 100%); /* W3C */
				
				    .phone {
				    	display: block;
				    	background: url(../image/apps/phone.png) no-repeat;
				    	background-size: 162px 304px;
				    	z-index: 100;
				    	height: 304px;
				    	width: 162px;
				    	position: relative;
				    	margin: 0px auto 35px;
				    	clear: both;
				    	overflow: hidden;
				    	.phone-app {
				    		position:absolute;
				    		margin:0px 5px 5px 0px;
				    		top:35px;
				    		left:12px;
				    		overflow:hidden;
				    		img {
				    			width: 139px;
				    			height: 229px;
				    			border: none;
				    		}
				    	}
			 		}
		 		}
		 	}

		}
	}
}
