
#contact{
	margin-bottom: 400px;
	@media (min-width: @min-small) {
		margin-bottom: 175px;
	}	

	.contact-content {
		.contact-title {
			font-family: @font-0;
			font-size: 20pt;
			color: @white;
			margin-top: 15px;
			margin-bottom: 15px;
			padding-left: 15px;
		}
		.google-map {
			width: 100%;
			height: 200px;
		}
		.form-position {
			margin-top: 10%;
		}
		.form-bcg {
			padding-top: 25px;
			padding-bottom: 25px;
			height: 396px;
			background: @white no-repeat;
			opacity: 0.8;
			.form-wrapper {
				width: 85%;
				margin: 0px auto;
				form {
					font-size: 18px;
					font-family: @font-1 ;
					color: @gray-7;
					border: none;
					margin: 0;
				
					label {
						font-size: 16pt;
						font-family: @font-1;
					  font-weight: bold;
						color: @brown-1;
						margin-bottom: 15px;
						float: left;
					}
					input {
						width: 100%;
						height: 33px;
						margin-bottom: 15px;
					}
					#textarea {
						resize: none;
						width: 100%;
						height: 155px;
						margin-bottom: 15px;
					}

					#submit {
					    width:77px;
					    height:22px;
					    color: @white;
					    font-size: 15px;
					    border:none;
						margin-bottom: 0px;
						float: right;
						background-color: @brown-2;
					    cursor:pointer;
					}
				}
			}
		}
		.message-bcg {
			padding-top: 25px;
			padding-bottom: 25px;
			margin-bottom: 10%;
			height: 396px;
			background: @white no-repeat;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
			filter: alpha(opacity=80);
			-moz-opacity: 0.8;
			-khtml-opacity: 0.8;
			opacity: 0.8;
			font-size: 28px;
			font-family: @font-1;
			color: @black;
			.message-wrapper {
				width: 85%;
				margin: 0px auto;
				font-size: 20px;
			}
		}
	}


	.footer {
		.footer-contact {
			background-color: @gray-2;
			display: block;
			text-align: center;
			border-bottom: 1px solid @white;
			.glyphicon {
				font-size: 15px;
			}
		}
	}

	@media (min-width: @min-small) {
		.contact-content {
			.contact-title {
				font-size: 23pt;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.form-bcg {
				.form-wrapper {
					width: 75%;
				}
			}
			.message-bcg {
				.message-wrapper {
					width: 75%;
				}
			}

			.google-map {
				position: absolute;
				top: 165px;
				z-index: 0;
				min-height: 75%;
			}
		}
		.footer {
			.footer-contact {
				text-align: left;
				border-bottom: none;
			}
		}
	}
}	