@font-face {
  font-family: 'icon-fonts';
  src: url('public/fonts/icon-fonts.eot?20404937');
  src: url('public/fonts/icon-fonts.eot?20404937#iefix') format('embedded-opentype'),
       url('public/fonts/icon-fonts.woff?20404937') format('woff'),
       url('public/fonts/icon-fonts.ttf?20404937') format('truetype'),
       url('public/fonts/icon-fonts.svg?20404937#icon-fonts') format('svg');
  font-weigh
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon-fonts';
    src: url('../font/icon-fonts.svg?20404937#icon-fonts') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icon-fonts";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-github-1:before { content: '\e800'; } /* '' */
.icon-facebook-1:before { content: '\e801'; } /* '' */
.icon-gplus:before { content: '\e802'; } /* '' */
.icon-twitter-1:before { content: '\e803'; } /* '' */
.icon-angle-left:before { content: '\e80a'; } /* '' */
.icon-angle-right:before { content: '\e80b'; } /* '' */
.icon-angle-up:before { content: '\e80c'; } /* '' */
.icon-angle-down:before { content: '\e80d'; } /* '' */