#home {
	  .btwn-section {
		  background-color: @gray-0;
	  }
	  /* This parent can be any width and height */
	  .block {
		text-align: center;
	  }
	  /* The ghost, nudged to maintain perfect centering */
	  .block:before {
		content: '';
		display: inline-block;
		height: 72px;
		vertical-align: middle;

	  }
	  /* The element to be centered, can
		 also be of any width and height */
	  .centered {
		display: inline-block;
		vertical-align: middle;
		line-height: 44px;
	  }

	  .icon1 {
		  background-color: @purple-0;
		  border-radius: 50%;
		  font-size: 30px;
		  text-align: center;
		  display: inline-block;
		  color: @white;
		  width: 44px;
		  height: 44px;
		  line-height: inherit;
		  font-style: normal;
		  font-weight: normal;
		  font-variant: normal;
		  pointer-events: none;
	  }
	  .icon4 {
		  -webkit-transform: translate(-50%,-50%);
		  -ms-transform: translate(-50%,-50%);
		  transform: translate(-50%,-50%);
		  background-color: transparent;
		  font-size: 55px;
		  color: @gray-3 ;
	  }

	  /*-----------------------Slider begin-----------------------*/
	  #banner {
		margin: 0 auto;
	  }
	  #slider1_container {
		  background-color: @purple-1;
		  position: fixed;
		  margin: 0 auto;
		  top: 0px;
		  left: 0px;
		  overflow: hidden;
		  width:1300px;
		  height:500px;
		  .slider {
			  cursor: move;
			  position: absolute;
			  left: 0px;
			  top: 0px;
			width:1300px;
			height:500px;
			  overflow: hidden;
			  img {
				  border: none;
			  }
			  .caption-img {
				  position: absolute;
				  width: 250px;
				  height: 262px;
				  top: 50px;
				  left: 880px;
			  }
			  .caption-txt {
				  position: absolute;
				  width: 480px;
				  height: 120px;
				  top: 300px;
				  left: 230px;
				  padding: 5px;
				  text-align: left;
				  line-height: 36px;
				  font-size: 33px;
				  font-family: @font-0;
				  color: @white;
			  }

		  }
		  .jssora21l, .jssora21r, .jssora21ldn, .jssora21rdn {
			  position: absolute;
			  cursor: pointer;
			  display: block;
			  background: url(/../../image/home/a21.png) center center no-repeat;
			  overflow: hidden;
			  width: 55px;
			  height: 55px;
		  }
		  .jssora21l {
			  background-position: -3px -33px;
		  }

		  .jssora21r {
			background-position: -63px -33px;
		  }
		  .jssora21l:hover { background-position: -123px -33px; }
		  .jssora21r:hover { background-position: -183px -33px; }
		  .jssora21ldn { background-position: -243px -33px; }
		  .jssora21rdn { background-position: -303px -33px; }
	  }
	  /*-----------------------Slider end-----------------------*/
	  #page-position{
		  position: relative;
		  z-index: 9;
		  width: 100%;
		  margin-top: 38%;
	  }

	  .bcg-slide {
		background-color: @gray-0;
		  background-position: center center;
		  background-repeat: no-repeat;
		  -webkit-background-size: cover;
		  -o-background-size: cover;
		  -moz-background-size: cover;
		  background-size: cover;
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";
		  /*rounded drop shadows*/
		  .shadow {
			  position:relative;
			  display: table;
			  background:#e9e9e9;
			  -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			  -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		  }
		  .shadow:before, .shadow:after {
			  content:"";
			  position:absolute;
			  z-index:-1;
			  -webkit-box-shadow:0 0 20px rgba(0,0,0,0.6);
			  -moz-box-shadow:0 0 20px rgba(0,0,0,0.6);
			  box-shadow:0 0 20px rgba(0,0,0,0.6);
			  top:50%;
			  bottom:0;
			  left:10%;
			  right:10%;
			  -moz-border-radius:30%;
			  border-radius:30%;
		  }
	  /*End of rounded drop shadows*/

		  .col-center {
			  margin-bottom: 45px;
			  float: none;
			  margin-right: auto;
			  margin-left: auto;
			  max-width: 310px;

				  a {
					  position: relative;
					  float: left;
					  display: block;
					  text-decoration: none;

					  .hover-item {
						  display: none;
					  }

					  &:hover .hover-item {
						  display: block;
						  position: absolute;
						  width: 100%;
						  height: 100%;
						  background: @gray-6;
						  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
						  filter: alpha(opacity=70);
						  -moz-opacity: 0.7;
						  -khtml-opacity: 0.7;
						  opacity: 0.7;
						  top: 0;
						  z-index: 110;
						  line-height: 40px;

						  .icon3 {
							  position: absolute;
							  top: 50%;
							  left: 50%;
							  -webkit-transform: translate(-50%,-50%);
							  -ms-transform: translate(-50%,-50%);
							  transform: translate(-50%,-50%);
							  background-color: transparent;
							  border-radius: 50%;
							  font-size: 16px;
							  border: 2px solid @white;
							  text-align: center;
							  color: @white;
							  width: 40px;
							  height: 40px;
							  line-height: inherit;
						  }
					  }
				  }

			  .item-bcg {
				  background-color: rgba(231,231,231,1);
				  /* The ellipsis classes reveal a '...' if there is more content that isn't being displayed */

				  /* The ellipsis-container class adds padding to the container to stop the ellipsis clipping text */
				  .ellipsis-container {
					padding-right: 1em;
					position: relative;
				  }

				  .ellipsis {
					background: inherit;
					display: inline;
				  }

				  .ellipsis:before,
				  .ellipsis:after {
					background: inherit;
					position: absolute;
				  }

				  .ellipsis:before {
					content: '\2026';
					bottom: 0;
					right: 4pt;
				  }

				  .ellipsis:after {
					content: '';
					height: 100%;
					width: 100%;
				  }

				  /* Clamping is just a mechanism to limit the number of lines that can be displayed in a container */
				  .clamped {
					line-height: 1.2;
					overflow: hidden;
				  }

				  .clamped-ml {
					/* Clamp to 4 lines, ie line-height x 2: */
					max-height: 6em;
				  }
				  /*End of ellipsis*/

				  img {
					  width: 100%;
					  border: none;
				  }
				  h3 {
					  font-size: 13pt;
					  font-family: @font-4;
					  color: @brown-0;
					  padding: 11px 20px 0px 20px;
				  }
				  h2 {
					  font-size: 18pt;
					  font-family: @font-3;
					  color: @brown-1;
					  padding: 2px 20px 0px 20px;
					  margin-top: 10px;
					  margin-bottom: 15px;
				  }
				  p {
					  font-size: 12pt;
					  font-family: @font-3;
					  color: @black;
					  padding: 0px 10px;
					  text-align: justify;
					  background: inherit;/*to hide ellipsis*/
				  }
			  }
		  }
	  }


	  #bcg-2 {
		  background-image:url('/../../image/home/skrollr-img-02.jpg');
		  min-height: 80%;
		  .shadow a {
			  height: 430px;
		  }
	  }

	  #bcg-3 {
		  background-image:url('/../../image/home/skrollr-img-03.jpg');
		  min-height: 80%;
	  }

	  .app-bcg {
		  background: rgba(231,231,231,0.8);
		  .app-logo {
			  padding: 15px 0 15px 0;
		  }
		  .app-text {
			  font-family: @font-1 ;
			  font-size: 28px;
			  color: #492c1e;
			  padding: 40px 0 15px 0;
			  line-height: 1em;
		  }
		  .phone {
			  display: none;
		  }
	  }

	  .web-store {
		  position: absolute;
		  top: -22.5px;
		  right: 10px;
		  z-index: 120;
		  img {
			  float: left;
			  padding-left: 5px;
		  }
	  }
	  .h1-style {
		  font-size: 21pt;
		  font-family: @font-0;
		  margin-top: 50px;
		  padding-left: 25px;
		  float: left
	  }
	  .icon-sqr {
		  float: right;
		  margin-top: 54px;
		  padding-right: 25px;
	  }
	  .icon2 {
		  background-color: @blue-4;
		  font-size: 30px;
		  text-align: center;
		  color: @white;
	  }

	  .h2-style {
		  font-size: 12pt;
		  font-family: @font-3;
		  margin-top: 10px;
		  margin-bottom: 35px;
		  padding-left: 25px;
		  clear: both;
	  }


	  @media (min-width: 450px ){

		  .app-bcg {
			  background: rgba(231,231,231,0.8); /* Old browsers */
			  background: -moz-linear-gradient(top, @gray-8 0%, @gray-8 60%, @white 60%, @white 100%); /* FF3.6+ */
			  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@gray-8), color-stop(60%,@gray-8), color-stop(60%,@white), color-stop(100%,@white)); /* Chrome,Safari4+ */
			  background: -webkit-linear-gradient(top, @gray-8 0%,@gray-8 60%,@white 60%,@white 100%); /* Chrome10+,Safari5.1+ */
			  background: -o-linear-gradient(top, @gray-8 0%,@gray-8 60%,@white 60%,@white 100%); /* Opera11.10+ */
			  background: -ms-linear-gradient(top, @gray-8 0%,@gray-8 60%,@white 60%,@white 100%); /* IE10+ */
			  background: linear-gradient(top, @gray-8 0%,@gray-8 60%,@white 60%,@white 100%); /* W3C */

			  .phone {
				  display: block;
				  background: url(/../../image/apps/phone.png) no-repeat;
				  background-size: 162px 304px;
				  z-index: 100;
				  height: 304px;
				  width: 162px;
				  position: relative;
				  margin: 0px auto 35px;
				  clear: both;
				  overflow: hidden;
				  .phone-app {
					  position:absolute;
					  margin:0px 5px 5px 0px;
					  top:35px;
					  left:12px;
					  overflow:hidden;
					  img {
						  width: 139px;
						  height: 229px;
					  }
				  }
			  }
		  }
	  }
	  @media (min-width: @min-small ){
		  .centered {
			  line-height: 87px;
		  }

		  .icon1 {
			  font-size: 60px;
			  width: 94px;
			  height: 94px;
		  }
		  .block:before {
			content: '';
			display: inline-block;
			height: 140px;
			vertical-align: middle;
		  }

	  }
	  @media (min-width: @min-small) and (max-width: @min-medium) {
		.app-bcg {
		  .app-logo {
			width: 80px;
		  }
		  .app-text {
			font-size: 22px;
		  }
		}
	  }
}