

/*@font-base     :    Myriad Pro, Helvetica, sans-serif;*/
@font-0        :    RobotoThin;
@font-1        :    RobotoLight;
@font-2        :    RobotoRegular;
@font-3        :	RobotoCondensedLight;
@font-4        :	RobotoCondensedRegular;

     
@white         :    #fff;
@gray-0        :    #f0f0f0;
@gray-1        :    #474747;
@gray-2        :    #dbdcdd;
@gray-3        :    #c9c9c9;
@gray-4        :	#e9e9e9;
@gray-5        :	#b8b8b8;
@gray-6		   : 	#1c1c1c;
@gray-7		   : 	#8a8a8a;
@gray-8		   : 	rgba(231,231,231,0.8);
@blue-0        :    #3192d0;
@blue-1        :    #3d98d3;
@blue-2        :    #5fa9d8;
@blue-3		   :	#b4cbf4;
@blue-4		   :	#61b9e7;
@purple-0      :	#9c86aa;
@purple-1 	   :    #6c4796;
@brown-0       :	#7a4b34;
@brown-1       :	#492c1e;
@brown-2	   :	#542d15;
@black         :    #000; 
      

@min-small     :    768px;
@min-medium    :    992px;
@min-large     :    1200px;
